[gd_scene format=3 uid="uid://dy8848jr40442"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mb7ju"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="Gradient" id="Gradient_kqe62"]
offsets = PackedFloat32Array(0.66803277, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bkak3"]
gradient = SubResource("Gradient_kqe62")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1g83g"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
color = Color(0.8020983, 0, 0.11112321, 1)
color_ramp = SubResource("GradientTexture1D_bkak3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_26dmw"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxgxf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4a7f"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)

[node name="VFX2d" type="Node2D" unique_id=1183529923]

[node name="PointEmition" type="GPUParticles2D" parent="." unique_id=1106528305]
amount = 16
process_material = SubResource("ParticleProcessMaterial_mb7ju")

[node name="Label" type="Label" parent="PointEmition" unique_id=1906135307]
offset_left = -48.0
offset_top = -76.0
offset_right = 49.0
offset_bottom = -1.0
text = "point source
16 particles
1s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointEmition3" type="GPUParticles2D" parent="." unique_id=1713106296]
position = Vector2(-124, 162)
amount = 1000
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_1g83g")

[node name="Label" type="Label" parent="PointEmition3" unique_id=869627376]
offset_left = -48.0
offset_top = -76.0
offset_right = 49.0
offset_bottom = -1.0
text = "point source
16 particles
1s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SphereEmition" type="GPUParticles2D" parent="." unique_id=1542741338]
position = Vector2(132, 0)
amount = 1000
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_26dmw")

[node name="Label" type="Label" parent="SphereEmition" unique_id=1402714597]
offset_left = -54.0
offset_top = -128.0
offset_right = 58.0
offset_bottom = -53.0
text = "spawn sphere 
1000 particles
1s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SphereEmition2" type="GPUParticles2D" parent="." unique_id=848253082]
position = Vector2(-127, -1)
amount = 50
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_jxgxf")

[node name="Label" type="Label" parent="SphereEmition2" unique_id=174542903]
offset_left = -55.0
offset_top = -154.0
offset_right = 57.0
offset_bottom = -53.0
text = "spawn sphere 
100 particles
gravity 0
0.1s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointEmition2" type="GPUParticles2D" parent="." unique_id=31572627]
position = Vector2(276, 0)
amount = 400
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_w4a7f")

[node name="Label" type="Label" parent="PointEmition2" unique_id=1432899582]
offset_left = -63.0
offset_top = -181.0
offset_right = 67.0
offset_bottom = -54.0
text = "point source
initial velocity 50
spread 45
400 particles
2s"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
