[gd_scene load_steps=3 format=3 uid="uid://bffm6xmr52qyg"]

[ext_resource type="Script" uid="uid://byv3enqugchqr" path="res://quantic_cube.gd" id="1_qxyk7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu6wt"]
albedo_color = Color(0, 0, 0.572549, 1)
metallic = 0.9

[node name="QuanticCube" type="Node3D"]
script = ExtResource("1_qxyk7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
material = SubResource("StandardMaterial3D_mu6wt")
