[gd_scene format=3 uid="uid://bffm6xmr52qyg"]

[ext_resource type="Script" uid="uid://byv3enqugchqr" path="res://quantic_cube.gd" id="1_qxyk7"]
[ext_resource type="PackedScene" uid="uid://cmh8c2h0iwiuf" path="res://stone.tscn" id="2_mu6wt"]

[node name="QuanticCube" type="Node3D" unique_id=698957990]
script = ExtResource("1_qxyk7")
teleport_mode = 1

[node name="Node3D" parent="." unique_id=26635222 instance=ExtResource("2_mu6wt")]
