[gd_scene format=3 uid="uid://dmjkye3dqwelw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mau02"]
shading_mode = 0
albedo_color = Color(0, 0.8901961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j6fh"]
albedo_color = Color(0, 0.8901961, 1, 1)
emission_enabled = true
emission = Color(0, 0.8901961, 1, 1)
emission_energy_multiplier = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eng06"]
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl76p"]
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp1u8"]
transparency = 1
albedo_color = Color(0.67143977, 1, 0.9954794, 0.007843138)
emission_enabled = true
emission = Color(0.5546746, 0.69994026, 1, 1)
rim_enabled = true
rim_tint = 0.8

[node name="ScanCapsule" type="Node3D" unique_id=1805560849]

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="." unique_id=333129920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
radius = 0.32910156
height = 0.060418695
sides = 64
material = SubResource("StandardMaterial3D_mau02")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCylinder3D9" unique_id=49121527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0007003844, 0)
operation = 2
radius = 0.31396484
height = 0.05901794
sides = 64
material = SubResource("StandardMaterial3D_3j6fh")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="." unique_id=1464755554]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.36014432, 0)
radius = 0.33
height = 0.060418695
sides = 64
material = SubResource("StandardMaterial3D_mau02")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCylinder3D10" unique_id=218159700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0007003844, 0)
operation = 2
radius = 0.31396484
height = 0.05901794
sides = 64
material = SubResource("StandardMaterial3D_3j6fh")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=927725458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97404253, 0)
radius = 0.45
height = 1.2877929
sides = 64
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1116313790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63623047, 0)
radius = 0.45
height = 0.57246095
sides = 64
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D3" unique_id=1656401436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37096792, 0)
operation = 1
radius = 0.45
radial_segments = 64
rings = 12
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCylinder3D3/CSGSphere3D" unique_id=583500252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11467916, 0)
operation = 2
radius = 0.32128906
height = 0.060418695
sides = 64
material = SubResource("StandardMaterial3D_rl76p")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1843106584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
radius = 0.02
height = 0.7861328
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="." unique_id=229346046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
radius = 0.02
height = 0.7861328
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="." unique_id=1948241896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
radius = 0.02
height = 0.7861328
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=2087550024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
radius = 0.02
height = 0.7861328
material = SubResource("StandardMaterial3D_eng06")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="." unique_id=926521661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037841797, 0)
radius = 0.38
height = 0.87158203
sides = 16
material = SubResource("StandardMaterial3D_jp1u8")
