[gd_scene format=3 uid="uid://bx5v4yg2nvssr"]

[ext_resource type="Shader" uid="uid://wtjvd73ram4d" path="res://server.gdshader" id="1_ob30c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skwb6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob30c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8t3n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8t3n"]
render_priority = 0
shader = ExtResource("1_ob30c")
shader_parameter/glow_color = Color(0.2, 0.8, 1, 1)
shader_parameter/module_seed = 1.0
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob30c"]
render_priority = 0
shader = ExtResource("1_ob30c")
shader_parameter/glow_color = Color(0.2, 0.8, 1, 1)
shader_parameter/module_seed = 5.2
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imety"]
render_priority = 0
shader = ExtResource("1_ob30c")
shader_parameter/glow_color = Color(0.2, 0.8, 1, 1)
shader_parameter/module_seed = 3.4
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r06b7"]
render_priority = 0
shader = ExtResource("1_ob30c")
shader_parameter/glow_color = Color(0.2, 0.8, 1, 1)
shader_parameter/module_seed = 7.6
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oawps"]
render_priority = 0
shader = ExtResource("1_ob30c")
shader_parameter/glow_color = Color(0.2, 0.8, 1, 1)
shader_parameter/module_seed = 8.9
shader_parameter/speed = 2.0

[node name="Node3D" type="Node3D" unique_id=1244643006]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2038643743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_skwb6")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=127249952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017089844, 0.23960876, 0.019470215)
operation = 2
size = Vector3(0.9086914, 1.4136047, 1.4442139)
material = SubResource("StandardMaterial3D_ob30c")

[node name="Plateau" type="CSGBox3D" parent="CSGBox3D" unique_id=88839086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.74540234, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau2" type="CSGBox3D" parent="CSGBox3D" unique_id=272724441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.4456311, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau3" type="CSGBox3D" parent="CSGBox3D" unique_id=1453807757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.1467014, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau4" type="CSGBox3D" parent="CSGBox3D" unique_id=1561125026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, -0.15534002, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau5" type="CSGBox3D" parent="CSGBox3D" unique_id=256474893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, -0.4551112, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau6" type="CSGBox3D" parent="CSGBox3D" unique_id=1748824037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.6622822, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau7" type="CSGBox3D" parent="CSGBox3D" unique_id=132676932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.36251098, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau8" type="CSGBox3D" parent="CSGBox3D" unique_id=1880276715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.06358129, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau9" type="CSGBox3D" parent="CSGBox3D" unique_id=2076078997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, -0.23846012, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Plateau10" type="CSGBox3D" parent="CSGBox3D" unique_id=1414674967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, -0.5382313, 0)
size = Vector3(0.9711914, 0.1, 1)
material = SubResource("StandardMaterial3D_h8t3n")

[node name="Data" type="CSGBox3D" parent="CSGBox3D" unique_id=1809100052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031738281, 0.7852154, -0.00024414063)
size = Vector3(0.90185547, 0.234375, 0.92333984)
material = SubResource("ShaderMaterial_h8t3n")

[node name="Data2" type="CSGBox3D" parent="CSGBox3D" unique_id=1759024933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031738281, 0.47456992, -0.00024414063)
size = Vector3(0.90185547, 0.234375, 0.92333984)
material = SubResource("ShaderMaterial_ob30c")

[node name="Data3" type="CSGBox3D" parent="CSGBox3D" unique_id=90473618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031738281, 0.1658274, -0.00024414063)
size = Vector3(0.90185547, 0.234375, 0.92333984)
material = SubResource("ShaderMaterial_imety")

[node name="Data4" type="CSGBox3D" parent="CSGBox3D" unique_id=743032587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031738281, -0.13258266, -0.00024414063)
size = Vector3(0.90185547, 0.234375, 0.92333984)
material = SubResource("ShaderMaterial_r06b7")

[node name="Data5" type="CSGBox3D" parent="CSGBox3D" unique_id=1743490674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031738281, -0.44394028, -0.00024414063)
size = Vector3(0.90185547, 0.234375, 0.92333984)
material = SubResource("ShaderMaterial_oawps")
